basePath: /your-project-micro/v1
host: your.host.com
info:
  description: Your Description here
  title: Your Project Name Here
  version: v1
  x-doc-swaggerUI:
  - url: http://poc-swagger01:8080/swagger/
  - Explore: http://poc-swagger01:8080/swaggerdocs/your_project_here.yaml
  x-uri-list:
  - GET: /your_endpoint_here
paths: {}
schemes:
- http
security:
- UserSecurity: []
securityDefinitions:
  UserSecurity:
    in: header
    name: api_key
    type: apiKey
swagger: '2.0'
