swagger: '2.0'
info:
  title: Your Project Name Here
  description: Your Description here
  version: v1
  x-doc-swaggerUI:
    - url: http://poc-swagger01:8080/swagger/
    - Explore: http://poc-swagger01:8080/swaggerdocs/your_project_here.yaml
  x-uri-list:
    - GET: '/your_endpoint_here'
host: your.host.com
basePath: '/your-project-micro/v1'
schemes:
  - http
security:
  - UserSecurity: []
securityDefinitions:
  UserSecurity:
    type: apiKey
    name: api_key
    in: header
